server {
    listen 80;

    server_name 104.198.195.243;

  
    location / {
        proxy_pass http://10.128.0.2:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   

}

server {
    listen      8080;
    server_name 104.198.195.243/api;
	
    charset     utf-8;
    client_max_body_size 75M;

    listen 443 ssl;	

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/Readyset_server/readyset_server_uwsgi.sock;
    }

}
