server {
    listen 80;

    server_name 104.198.195.243;

  
    location / {
        proxy_pass http://10.128.0.2:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api { 
	try_files $uri @readyset_server; 
    }
    
    location @readyset_server {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/Readyset_server/readyset_server_uwsgi.sock;
    }



}


